plugins {
    id 'java'
    id 'application'
}

group 'powerwall'
version '1.0-SNAPSHOT'
application {
    mainClassName = 'org.atoulme.powerwall.Main'
    applicationDefaultJvmArgs = ['-Xmx256m']
    applicationName = 'powerwall'
}

sourceCompatibility = 1.11

repositories {
    mavenLocal()
}

dependencies {
    compile 'org.apache.camel:camel-cron:3.3.0-SNAPSHOT'
    compile 'org.apache.camel:camel-quartz:3.3.0-SNAPSHOT'
    compile 'org.apache.camel:camel-core:3.3.0-SNAPSHOT'
    compile 'org.apache.camel:camel-jackson:3.3.0-SNAPSHOT'
    compile 'org.apache.camel:camel-http:3.3.0-SNAPSHOT'
    compile 'org.apache.camel:camel-log:3.3.0-SNAPSHOT'
    compile 'org.apache.camel:camel-splunk-hec:3.3.0-SNAPSHOT'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
