plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

group 'powerwall'
version '1.0-SNAPSHOT'
application {
    mainClassName = 'org.atoulme.powerwall.Main'
    applicationDefaultJvmArgs = ['-Xmx256m']
    applicationName = 'powerwall'
}

sourceCompatibility = 1.11

dependencies {
    implementation 'org.apache.camel:camel-cron:3.12.0'
    implementation 'org.apache.camel:camel-quartz:3.12.0'
    implementation 'org.apache.camel:camel-core:3.12.0'
    implementation 'org.apache.camel:camel-jackson:3.12.0'
    implementation 'org.apache.camel:camel-http:3.12.0'
    implementation 'org.apache.camel:camel-log:3.12.0'
    implementation 'org.apache.camel:camel-splunk-hec:3.12.0'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
